<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Leading Page Doutor Estranho</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
   
    <section class="position-relative">
        <div class="div-secao-principal d-flex justify-content-between align-items-end">
            <div class="d-none d-md-block">
                <img class="img-clea aparece-e-foca-4s" src="assets/img/clea.png" alt="Clea Doutor Estranho">
            </div>
            <div class="div-meio position-absolute d-flex justify-content-center">
                <div class="position-absolute div-img-circulo">
                    <img class="img-circulo rotacao" src="assets/img/circulo.png" alt="Circulo Fundo Doutor Estranho">
                </div>
                <div class="position-absolute div-img-drestranho">
                    <img class="img-drestranho aumenta-e-sobe" src="assets/img/drestranho.png" alt="Imagem Doutor Estranho">
                </div>
                <div class="position-absolute div-img-titulo">
                    <img class="img-titulo" src="assets/img/titulo.png" alt="titulo doutor estranho">
                </div>
            </div>
            <div class="d-none d-md-block">
                <img class="img-wanda aparece-e-foca-6s" src="assets/img/wanda.png" alt="Wanda">
            </div>
        </div>
    </section>
    <section class="section-conteudo">
        <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 mb-5">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column div-info">
                        <div class="p-2 div-titulo-principal">
                            <h1 class="titulo-principal">Deixe seu Email e Receba o Ingresso Exclusivo!</h1>
                        </div>
                        <div class="p-2">
                            <div class="input-group mb-3">
                                <input type="email" name="email"  class="form-control input-cta" placeholder="seu@email.com" aria-label="Recipient's username" required aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <button class="btn btn-cta" type="button"><a href="#">Enviar</a></button>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-12 col-md-6 mb-5">
                <div class="d-flex justify-content-center">
                    <img class="img-fluid" src="assets/img/ticket.png" alt="imagem ticket cinema">
                </div>
              </div>
            </div>
          </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>